---
layout: default
title: "Home Page"
---

<!-- nav -->
  <!-- <nav class="container-fluid">
  <ul>
    <li>
      <a href="./" class="contrast" onclick="event.preventDefault()">
        <strong>{{site.title}}</strong>
      </a>
    </li>
  </ul>
  <ul>
    <li>
      <details role="list" dir="rtl">
        <summary aria-haspopup="listbox" role="link" class="contrast">Theme</summary>
        <ul role="listbox">
          <li><a href="#" data-theme-switcher="auto">Auto</a></li>
          <li><a href="#" data-theme-switcher="light">Light</a></li>
          <li><a href="#" data-theme-switcher="dark">Dark</a></li>
        </ul>
      </details>
    </li>
    <li>
      <details role="list" dir="rtl">
        <summary aria-haspopup="listbox" role="link" class="contrast">Examples (v1)</summary>
        <ul role="listbox">
          <li><a href="../v1-preview/">Preview</a></li>
          <li><a href="../v1-preview-rtl/">Right-to-left</a></li>
          <li><a href="../v1-classless/">Classless</a></li>
          <li><a href="../v1-basic-template/">Basic template</a></li>
          <li><a href="../v1-company/">Company</a></li>
          <li><a href="../v1-google-amp/">Google Amp</a></li>
          <li><a href="../v1-sign-in/">Sign in</a></li>
          <li><a href="../v1-bootstrap-grid/">Bootstrap grid</a></li>
        </ul>
      </details>
    </li>
  </ul>
</nav> -->
<!-- ./nav -->

<section class="txtbg container">
  <span class="bgtxt">Verb Noun</span>
  <p>Hey there,</p>
  <p>Welcome to my internet web site "Verb Noun". Right now I'm using it as a UXUI playground, so feel free to click around the interfaces and have an experience.</p>
  <p>- <a href="/jackson">Jackson</a></p>
</section>

<!-- chattask -->
<section data-theme="light" class="chattask">
  <header class="container">
    <nav>
      <ul>
        <li><strong>Make it a to do</strong></li>
      </ul>
      <ul>
        <li><kbd>PP</kbd></li>
        <li><kbd>DDD</kbd></li>
        <li><kbd>LMNOP</kbd></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="grid">
      <hgroup>
        <h2>Chat Task</h2>
        <h3>A <i>next steps</i> workflow for group chat.</h3>
      </hgroup>
      <p>Group chats are great, but now what? Getting things out of a group chat needs some help. <a>Have a look ...</a></p>
    </div>
  </div>
  <footer  class="container">
    <p>bottom of the section</p>
  </footer>

</section>

<!-- digicam -->
<section data-theme="dark" class="digicam">
  <header class="container">
    <nav>
      <ul>
        <li><strong>Digital Bicameralism</strong></li>
      </ul>
      <ul>
        <li><kbd>PP</kbd></li>
        <li><kbd>DDD</kbd></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="grid">
      <div>
        <hgroup>
          <h2>IA Writer AI Integration</h2>
          <h3>Yeah, thats a good idea, lets use that...</h3>
        </hgroup>
        <p>I use IA Writer to write all kinds of things. LLM AI is neat and can help while writing. <a>This is my imagined integration of AI into IA writer.</a></p>
      </div>
      <img class="post-hero" src="https://source.unsplash.com/hND1OG3q67k" alt="Architecture" />
    </div>
  </div>
  <footer  class="container">
    <img src="/img/test6.gif" />
    <img style="height: 400px;" src="/img/test7.gif" />
    <img src="/img/test8.gif" />
    <img style="height: 400px;" src="/img/test9.gif" />
    <img style="height: 400px;" src="/img/test10.png" />
    <p>bottom of the section</p>
  </footer>
</section>

<!-- verbnoun -->
<section data-theme="light" class="verbnoun">
  <header class="container">
    <nav>
      <ul>
        <li><strong>Lets make a imaginegram, of <i>ideas</i>!</strong>
      </ul>
      <ul>
        <li><kbd>PP</kbd></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="g50">
      <hgroup>
        <h1>Jackson … <i>Online!</i></h1>
        <h2>This is an up-to-date sketch pad for my UX UI efforts.</h2>
      </hgroup>
      <p>some text about verbnoun.com</p>
    </div>
  </div>
  <footer  class="container">
    <p>bottom of the section</p>
  </footer>
</section>





<!-- article template -->
  <!-- <div data-theme="light" class="verbnoun">
    <header class="container">
      <nav>
        <ul>
          <li><strong>this is the sample blurb</strong></li>
        </ul>
        <ul>
          <li><kbd>PP</kbd></li>
          <li><kbd>DDD</kbd></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="grid">
        <hgroup>
        <h1>tis a section with the class verbnoun</h1>
        <h2>with a grid</h2>
        </hgroup>
        <p>and a hgroup and nav above the grid</p>
      </div>
    </div>
    <footer  class="container">
      <p>bottom of the section</p>
    </footer>
  </div> -->

